# Catalog-Project

./: .gitignore  CatalogController.java  CatalogModel.java  CatalogView.java  Entry.java  GroceryList.csv  README.md  Songs.csv  User.java  UserService.java  Users.csv  pom.xml  projectBackend.java
Old Project/: CatalogView.java  GroceryList.csv  projectBackend.java
data/: playlists.csv  songs.csv  users.csv
sandbox/: InputValidation.java
src/main/java/catalog/: App.java  User.java  UserService.java  main.java  main.txt
src/main/java/catalog/back_end/: App.java  Entry.java  EntryService.java  User.java  UserService.java
src/main/java/catalog/controllers/: AdminController.java  LoginScene.java  MainScene.java  UserController.java
src/main/java/catalog/front_end/: LoginPage.java  LoginScene.java  SignupPage.java
src/main/java/catalog/front_end/login/: LoginPage.java  SignupPage.java
src/main/java/catalog/front_end/login_page/: LoginPage.java  LoginScene.java  SignupPage.java
src/main/java/catalog/front_end/main/: AdminPanel.java  CatalogTabPane.java  EntryDisplayable.java  FilterPane.java  HomePanel.java  MainPage.java  MainScene.java  ResultsDisplayPanel.java  SearchingPane.java  TopBar.java
src/main/java/com/musiccatalog/: App.java
src/main/java/com/musiccatalog/model/: Playlist.java  Song.java  User.java
src/main/java/com/musiccatalog/security/: SessionService.java
src/main/java/com/musiccatalog/service/: DataBootstrapService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/musiccatalog/util/: CsvUtil.java  IdUtil.java  JsonUtil.java
src/main/java/musiccatalog/: App.java
src/main/java/musiccatalog/model/: Playlist.java  Song.java  User.java
src/main/java/musiccatalog/security/: SessionService.java
src/main/java/musiccatalog/service/: DataBootstrapService.java  DataService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/musiccatalog/util/: CsvUtil.java  IdUtil.java  JsonUtil.java
src/main/resources/: Playlists.csv  Users.csv
src/main/resources/private/: songs.csv  users.csv
src/main/resources/private/data/: users.csv
src/main/resources/public/: app.js  index.html  styles.css
src/test/java/catalog/controllers/: AdminControllerTest.java
src/test/java/musiccatalog/: AppTest.java
src/test/java/musiccatalog/integration/: AdminDeleteIntegrationTest.java  LoginIntegrationTest.java  PlaylistIntegrationTest.java  PlaylistSongIntegrationTest.java  SignupIntegrationTest.java  SongInitiializationIntegrationTest.java  UserInitializationIntegrationTest.java
src/test/java/musiccatalog/scenario/: AuthAndPlaylistScenarioTest.java
src/test/java/musiccatalog/service/: PlaylistServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/musiccatalog/system/: AddSongToPlaylistSystemTest.java  AdminAccessSystemTest.java  RenamePlaylistSystemTest.java  SignupSystemTest.java
src/test/java/musiccatalog/util/: UtilityTests.java
